DEPENDENCIES
  apt
  build-essential
  chef-zero
  emacs
  git
  jenkins
  yum

GRAPH
  apt (2.5.2)
  build-essential (2.0.6)
  chef-zero (2.0.1)
    build-essential (>= 0.0.0)
  chef_handler (1.1.6)
  dmg (2.2.0)
  emacs (0.9.0)
  git (4.0.2)
    build-essential (>= 0.0.0)
    dmg (>= 0.0.0)
    runit (>= 1.0.0)
    windows (>= 0.0.0)
    yum (~> 3.0)
    yum-epel (>= 0.0.0)
  jenkins (2.1.2)
    apt (~> 2.0)
    runit (~> 1.5)
    yum (~> 3.0)
  runit (1.5.10)
    build-essential (>= 0.0.0)
    yum (~> 3.0)
    yum-epel (>= 0.0.0)
  windows (1.34.2)
    chef_handler (>= 0.0.0)
  yum (3.2.2)
  yum-epel (0.4.0)
    yum (~> 3.0)
